name: build garden linux container
on: push
env:
  IMAGE_NAME: gardenlinux/integration-test
jobs:
  integration_test_container:
    name: make integration test container
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: login to ghcr.io
        run: echo "${{ secrets.GITHUB_TOKEN }}" | sudo podman login ghcr.io -u $ --password-stdin

      - run: df -h

      # - run: sudo apt-get update && sudo env DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y podman fuse-overlayfs
      # - run: sudo rm -rf "$HOME/.local/share/containers"

      - name: make integration test container
        run: make --directory=container GARDENLINUX_BUILD_CRE='sudo podman --cgroup-manager=cgroupfs' build-integration-test

      - run: df -h

      - name: upload integration test container to ghcr.io
        run: |
          echo "$IMAGE_NAME:$(bin/garden-version)"
          sudo podman image list
          sudo podman tag "$IMAGE_NAME:$(bin/garden-version)" "ghcr.io/gardenlinux/$IMAGE_NAME:$(bin/garden-version)"
          sudo podman tag "$IMAGE_NAME:$(bin/garden-version)" "ghcr.io/gardenlinux/$IMAGE_NAME:$GITHUB_SHA"
          sudo podman push "ghcr.io/gardenlinux/$IMAGE_NAME:$(bin/garden-version)"
          sudo podman push "ghcr.io/gardenlinux/$IMAGE_NAME:$GITHUB_SHA"
